MONGO_URI=mongodb+srv://Devindi:Devindi5240@cluster0.whv8bs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=acfd7f0abdbadfc3164a21ccf823afb8570c68a55148fce462ac631d67ffd57012aeb474bd918ade0ae8a5930dbee12c3e392f59107638c5ed982d73d3e806bd
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret